src/main/protobuf/document.proto

syntax = "proto3";

option java_package = "ir.co.realtime.websearcher.document";

message Page {
    int64 id = 1;
    string url = 2;
    bytes value = 3;
    PageType page_type = 4;
    uint64 fetch_time = 5;
    Status status = 6;
    string title = 7;
    Meta meta = 8;
    int32 load_time = 9;
    Html html = 10;

    enum Status {
        SHOULD_FETCH = 0;
        DOWNLOADED = 1;
        PARSED = 2;
        STORED = 3;
        INDEXED= 4;
    }

    enum PageType {
        HTML = 0;
        PDF = 1;
        IMAGE = 2;
        SOUND = 3;
        VIDEO = 4;
        TEXT = 5;
    }

    message Field {
        string field_name = 1;
        bytes field_value = 2;
        FieldType fieldType = 4;
        Style style = 5;
        string meta = 6;
        repeated Field sub_fields = 7;
        string main_content = 8;


        enum FieldType {
            NUMBER = 0;
            TEXT = 1;
            TIME = 2;
            LOCATION = 3; // for geo
            IDENTITY = 4; // identify human, companies, place names
            IMAGE = 5;
            SOUND = 6;
            VIDEO = 7;
        }

        message Style {
            bool regular = 1;
            bool bold = 2;
            bool underline = 3;
            bool crossover = 4;
            bool italic = 5;
            bool emphasize = 6;
        }
    }

    message Meta {
        string charset = 1;
        string keywords = 2;
        Language language = 3;
        string description = 4;
        Category category = 5;

        enum Language {
            PERSIAN = 0;
            ENGLISH = 1;
            ARABIC = 2;
            TURKEY = 3;
            FRANCE = 4;
            GERMAN = 5;
        }

        message Category {
            bool health = 1;
            bool politic = 2;
            bool sport = 3;
            bool fun = 4;
            bool food = 5;
            bool nature = 6;
            bool science = 7;
            bool social = 8;
            bool stop = 9;
            bool business = 10;
            bool shop = 11;
        }
    }

    message Html {
        Robots robots = 1;
        repeated Field h1_fields = 2;
        repeated Field h2_fields = 3;
        repeated Field h3_fields = 4;
        repeated Field h4_fields = 5;
        repeated Field h5_fields = 6;
        repeated Field h6_fields = 7;
        repeated Link links = 8;
        repeated Image images = 9;
        repeated Table tables = 10;
        repeated Field fields = 11;
        repeated Field canonicals = 12; // for duplicate links, specify main address
        bool ssl = 13;
        string body = 14;

        // https://support.google.com/webmasters/answer/79812?hl=en
        message Robots {
            string name = 1;
            bool index = 2;
            bool follow = 3;
            bool no_snippet = 4;
            int32 max_snippet = 5;
            int32 max_image_preview = 6;
            int32 max_video_preview = 7;
            bool no_archive = 8;
            uint64 unavailable_after = 9;
            bool no_image_index = 10;
            bool none = 11; // noindex, nofollow
            bool all = 12; // index, follow
        }
    }

    message Link {
        string text = 1;
        string url = 2;
        bool relative = 3;
    }

    message Image {
        string src = 1;
        string alt_text = 2;
        uint32 width = 3;
        uint32 height = 4;
        bool relative = 5;
    }

    message Table {
        repeated Field first_columns = 1;
        repeated Field first_rows = 2;
        repeated Field cells = 3;
    }
}